service=whostmgr
url=/cgi/imh-php-extension/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=PHP Extensions
acls=any
entryurl=imh-php-extension/index.php
target=_self
icon=imh-php-extension.png
name=imh-php-extension
